一つの配列を複数の引数として展開する

a = []
b = [2,3]
p a.push(1)
p a.push(*b)
[1]
[1, 2, 3]
