・end_with?メソッドは、
文字列の末尾が引数suffixの
文字列で終わっていればtrue、
そうでなければfalseを返します。

s = "hello, world"
puts s.end_with?("rld")
↓
true
引数に2つ以上の文字列を指定したときは、
いずれかの文字列で終わっていればtrueを返します。
引数を指定しないときはfalseを返します。
--------------------------------------
・start_with?メソッドは、
文字列の先頭が引数prefixの
文字列で始まっていればtrue、
そうでなければfalseを返します。

s = "hello, world"
puts s.start_with?("he")
↓
true
・引数に2つ以上の文字列を指定したときは、
いずれかの文字列で始まっていればtrueを返します。
引数を指定しないときはfalseを返します。
--------------------------------------
