・grepメソッドは、引数に指定したオブジェクト
  と配列の各要素を「オブジェクト === 各要素」で評価し
  結果が真の場合の要素を取得して配列として返します。

puts %w(Alice Bob charlie).grep(/a/i)
↓
Alice
charlie

puts ["a", "b", 3, 4].grep(String)
↓
a
b
--------------------------------------------------------
