文字列𝑆が与えられるので, その中のそれぞれの
数字を1桁の数値とみなして, 全ての合計値を求めてください.
例えば1test23という文字列の数字の合計値は1+2+3=6となる.

a = gets.chomp
入力例
gj9ut986u1@

b = a.delete("^0-9")
正規表現で文字列の中から数字だけを取り出す

c = b.chars
取り出した数字を1文字1文字配列にする
出力例
["9", "9", "8", "6", "1"]

d = c.map(&:to_i)
文字列になっている数字を数値に変換する
出力例
[9, 9, 8, 6, 1]

e = d.inject(:+)
答え33
if e == nil
  puts "0"
else
  p d.inject(:+)
end
